#Enabling H2 console
spring..h2.console.enabled=true
spring.jpa.show-sql=true

#Database Configuration
spring.datasource.url=jdbc:h2:mem:MoviesDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Loggers
logging.level.com.boot.movies.Controller=debug
logging.level.com.boot.movies.Repository=debug
logging.level.com.boot.movies=debug

